<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de Machine Learning</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        nav {
            margin: 20px 0;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            padding: 10px 20px;
            background-color: #555;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        nav a:hover {
            background-color: #0073e6;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        section h2 {
            color: #333;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Portafolio de Machine Learning</h1>
    </header>
    
    <section>
        <h2>Bienvenido a mi portafolio de Machine Learning</h2>
        <p>Explora los proyectos que he desarrollado a lo largo de mi aprendizaje en el mundo del machine learning. Cada sección cubre diferentes algoritmos y técnicas que he implementado.</p>
    </section>
    
    <nav>
        <a href="preparacion_datos.html">Preparación de Datos</a>
        <a href="algoritmos_lineales.html">Algoritmos Lineales</a>
        <a href="algoritmos_no_lineales.html">Algoritmos No Lineales</a>
        <a href="Caso_estudio.html">Caso de estudio</a>
    </nav>
    
    <footer>
        <p>&copy; 2024 Mi Nombre - Portafolio de Machine Learning</p>
    </footer>
</body>
</html>
